<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon" />
    <title>BLACKPINK-Jisoo</title>

    <link rel="stylesheet" href="css/bp.css" />
  </head>
  <body>
      <!-- Nav bar -->
      <nav class="navigation__nav2">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a class="navigation__link" href="bp.html">Home</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="jennie.html">About</a>
            <ul class="navigation__about">
              <li><a class="about__links" href="jennie.html">Jennie</a></li>
              <li><a class="about__links" href="lisa.html">Lisa</a></li>
              <li><a class="about__links" href="jisoo.html">Jisoo</a></li>
              <li><a class="about__links" href="rose.html">Rosé</a></li>
            </ul>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </section>
    
    <section id="jisoo">
      <div class="card">
        <div class="image">
          <img class="jennie-img" src="images/jisoo.jpg" alt="" />
        </div>
        <div class="about-me">
            <h1>Name:</h1>
            <p>Kim Jisoo</p>
            <br />
            <h1>Age:</h1>
            <p>26</p>
            <br/>
            <h1>Hometown:</h1>
            <p>South Korea</p>
          
      </div>
      <div class="bio">
        <p>
          Her name is Jisoo. She likes you and she likes me. I like her and hope she likes me.
        </p>
      </div>
    </section>
   
  </body>
</html>
